{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    // "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"arch.png\" )",
    "type": "kitty",
    "height": 18,
  },
  "display": {
    "separator": " : ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[93m✅ Consistency \u001b[97m doesn’t guarantee \u001b[92m success",
    },
    {
      "type": "custom",
      "format": "❌\u001b[97m but \u001b[31m inconsistency \u001b[97m guarantees \u001b[31m failure",
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐",
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "   Packages",
      "keyColor": "green",
    },
    // {
    //   "type": "display",
    //   "key": "   Display",
    //   "keyColor": "green",
    // },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "title",
      "key": "  ",
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐",
    },
    // {
    //   "type": "cpu",
    //   "format": "{1}",
    //   "key": "   CPU",
    //   "keyColor": "blue",
    // },
    {
      "type": "custom",
      "format": "\u001b[34m   CPU \u001b[97m: 11th Gen Intel(R) Core(TM) i5-113",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "  ﬙ Memory",
      "keyColor": "magenta",
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "31",
      // "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo 1127 days",
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    // "break",
  ],
}
