{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    // "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"arch.png\" )",
    "padding": {
      "top": 3,
    },
    "type": "kitty",
    "height": 18,
  },
  "display": {
    "separator": " : ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "                                                   ",
    },
    {
      "type": "custom",
      "format": "                                                   ",
    },
    {
      "type": "custom",
      "format": "\u001b[93mвң… Consistency \u001b[97m doesnвҖҷt guarantee \u001b[92m success",
    },
    {
      "type": "custom",
      "format": "вқҢ\u001b[97m but \u001b[31m inconsistency \u001b[97m guarantees \u001b[31m failure",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "os",
      "key": "  пҢғ OS",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "  пҢ… Kernel",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "  пЈ’ Packages",
      "keyColor": "green",
    },
    // {
    //   "type": "display",
    //   "key": "  пЎё Display",
    //   "keyColor": "green",
    // },
    {
      "type": "wm",
      "key": "  пңЁ WM",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "  п’ү Terminal",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
    {
      "type": "title",
      "key": "  пҖҮ",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    // {
    //   "type": "cpu",
    //   "format": "{1}",
    //   "key": "  п’“ CPU",
    //   "keyColor": "blue",
    // },
    {
      "type": "custom",
      "format": "\u001b[34m  п’“ CPU \u001b[97m: 11th Gen Intel(R) Core(TM) i5-113",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  п”һ GPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  пҖ© GPU Driver",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "  п¬ҷ Memory",
      "keyColor": "magenta",
    },
    {
      "type": "command",
      "key": "  уұҰҹ OS Age ",
      "keyColor": "31",
      // "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo 1127 days",
    },
    {
      "type": "uptime",
      "key": "  уұ«җ Uptime ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    // "break",
  ],
}
