preload = ~/.config/hypr/wallpaper/wallpaper-wolf.png

wallpaper = eDP-1, contain:~/.config/hypr/wallpaper/wallpaper-wolf.png
wallpaper = HDMI-A-1, contain:~/.config/hypr/wallpaper/wallpaper-wolf.png

splash = false

ipc = off


