cd ~
launch --title "main"  

new_tab nvim
cd ${PROJECT_PATH}
layout stack
launch --title "editor" nvim
launch --title "terminal" --cwd=current

new_tab obsidian
cd ${OBSIDIAN_PATH}
launch bash

new_tab server
cd ~
launch --cwd=current
launch --cwd=current


