cd ~
launch --title "main"  

new_tab project
cd ${PROJECT_PATH}
layout stack
launch nvim

new_tab obsidian
cd ${OBSIDIAN_PATH}
launch bash

new_tab server
cd ~
launch --cwd=current
launch --cwd=current


